manifest {
    description = 'Nextflow configuration for CRuMPIT pipelines'
    author = 'Nick Sanderson and Oxford MMM SE team: nicholas.sanderson@ndm.ox.ac.uk, crookcs.it@ndm.ox.ac.uk'
}

crumpitConfig = '/home/jez/NanoporeServer/nanostore/soft/CRuMPIT/configs/crumpit.develop.config'

profiles {
    standard {
        singularity{
            enabled = true
            envWhitelist = 'CUDA_VISIBLE_DEVICES'
            runOptions = "-B ${crumpitConfig}:/etc/crumpit.config"
        }
        executor {
            name = 'local'
            queueSize = 2
        }

        process {
            container = "/mnt/nanostore/soft/images/crumpit_tests_stagingTest.simg"
        }

        timeline.enabled = true
        trace.enabled = true
        report.enabled = true
    }
}
